<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/forecast_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:theme="@style/AppTheme">

    <android.support.v7.widget.SearchView
        android:id="@+id/forecast_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"/>

  </android.support.v7.widget.Toolbar>

  <FrameLayout android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/forecast_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/forecast_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </FrameLayout>
</LinearLayout>